<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chalé Hotel</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div id="container"> <!-- Início do Container -->
            <div id="topo"> <!-- Início do Topo -->
                <div id="area-logo">
                    <h1 class="logo">
                        <a href="index.html">Chalé Hotel</a>
                    </h1>
                </div>

                <div id="area-menu">
                    <div id="conteudo-menu">
                        <div id="menu-locais">
                            <span class="locais">Rio de Janeiro - São Paulo - Belo Horizonte</span>
                            <a class="reserva" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Reservar</a>
                            <div style="clear: both;"></div>
                        </div>

                        <div id="menu">
                            <ul id="navegacao">
                                <li><a href="">Home</a></li>
                                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">História</a></li>
                                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Imprensa</a></li>
                                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Gastronomia</a></li>
                                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Contato</a></li>
                            </ul>

                            <img class="depoimento" src="imagens/depoimento.png">
                        </div>
                    </div>
                </div>
            </div> <!-- Fim do Topo -->

            <div id="area-principal">
                <div class="conteudo">
                    <h2>Lorem ipsum dolor, sit amet</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id vulputate orci. Etiam purus elit, tincidunt ac risus quis, varius auctor velit. Duis eu sem sed purus feugiat posuere at sagittis urna.</p> 
                    <p>Pellentesque sed leo rhoncus, tincidunt nunc vel, cursus augue. Phasellus et quam eu leo vestibulum molestie. Integer quis faucibus magna. Proin in accumsan lacus. Etiam vitae nulla ac ante sodales euismod a semper diam.</p> 
                    <p>Nunc lobortis magna a sapien tincidunt dignissim. Donec ut mauris fermentum, auctor mauris ultricies, eleifend quam. Quisque volutpat rhoncus purus. Suspendisse eget mollis diam, et elementum urna. </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id vulputate orci. Etiam purus elit, tincidunt ac risus quis, varius auctor velit. Duis eu sem sed purus feugiat posuere at sagittis urna.</p> 
                    <p>Pellentesque sed leo rhoncus, tincidunt nunc vel, cursus augue. Phasellus et quam eu leo vestibulum molestie.</p>
                </div>
            </div>

            <div id="area-lateral">
                <div class="conteudo">
                    <ul id="lista-conteudos">
                        <li>
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                <img src="imagens/apartamento.jpg" width="150">
                                <h3>Apartamentos</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga earum quod nobis laudantium, ab velit error aliquid temporibus minima harum explicabo est nesciunt consectetur. Ipsum eaque ut autem blanditiis labore?</p>
                            </a>
                        </li>

                        <li>
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                <img src="imagens/restaurante.jpg" width="150">
                                <h3>Restaurante</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga earum quod nobis laudantium, ab velit error aliquid temporibus minima harum explicabo est nesciunt consectetur. Ipsum eaque ut autem blanditiis labore?</p>
                            </a>
                        </li>

                        <li>
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                                <img src="imagens/piscina.jpg" width="150">
                                <h3>Piscina</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga earum quod nobis laudantium, ab velit error aliquid temporibus minima harum explicabo est nesciunt consectetur. Ipsum eaque ut autem blanditiis labore?</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="rodape">
                <span>
                    &copy; Copyright 2000-2024 Chalé Hotel
                </span>
            </div>
        </div> <!-- Fim do Container -->
    </body>
</html>